{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "src/**/*", "*.d.ts"],
  "exclude": [
    "jest.config.ts",
    "**/*.test.ts",
    "node_modules",
    "dist/**/*",
    "config/**/*"
  ]
}
